vertx.port = 13033
vertx.worker_pool_size = 50

jdbc.url = jdbc:mysql://127.0.0.1:3306/test
jdbc.driver_class = com.mysql.cj.jdbc.Driver
jdbc.user = user
jdbc.password = password
jdbc.initial_pool_size = 25
jdbc.min_pool_size = 25
jdbc.max_pool_size = 25


