# bc-frameworks-comparison

./: .gitignore  README.md  perf.sh  short-perf.sh
church-spring-boot/: .gitignore  build.gradle  settings.gradle
church-spring-boot/gradle/wrapper/: gradle-wrapper.properties
church-spring-boot/src/main/java/com/bettercloud/perf/churchspringboot/: ChurchSpringBootApplication.java  Entry.java  Fibonacci.java
church-spring-boot/src/main/java/com/bettercloud/perf/churchspringboot/db/: DbConfig.java  Message.java  MessageGroup.java  MessageRepository.java  RxJDBCConfig.java
church-spring-boot/src/main/java/com/bettercloud/perf/churchspringboot/fib/: DynamicFibonacci.java  Fibonacci.java
church-spring-boot/src/main/java/com/bettercloud/perf/churchspringboot/web/: PerformanceController.java
church-spring-boot/src/main/resources/: application.properties  application.tmpl.properties
church-spring-boot/src/test/java/com/bettercloud/perf/churchspringboot/: ChurchSpringBootApplicationTests.java  FibonacciTest.java
church-spring-boot/src/test/java/com/bettercloud/perf/churchspringboot/db/: RxJDBCConfigTest.java
gatling/: build.gradle  settings.gradle
gatling/src/main/resources/: gatling.conf
gatling/src/main/scala/com/bettercloud/perf/naive/: ChurchSpringBootSimulation.scala  HttpConfiguration.scala  NaiveEndpoints.scala  NaiveExpressSimulation.scala  NaiveSpringBootSimulation.scala  VertxSimulation.scala
naive-node-express/: .gitignore  index.js  package-lock.json  package.json
naive-spring-boot/: .gitignore  build.gradle  settings.gradle
naive-spring-boot/gradle/wrapper/: gradle-wrapper.properties
naive-spring-boot/src/main/java/com/bettercloud/perf/naive/: NaiveSpringBootApplication.java
naive-spring-boot/src/main/resources/: application.tmpl.properties
results/: 2018-05-18-01:25:04-short-perf-results.txt  2018-05-18-01:28:45-perf-results.txt
vertx/: .gitignore  README.adoc  build.gradle
vertx/src/main/java/com/example/demo/: DataConfig.java  Server.java  Utils.java
vertx/src/main/resources/: server.properties  server.tmpl.properties
(+1 files in other folders)
