buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bettercloud.perf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('com.github.davidmoten:rxjava-jdbc:0.7.11')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile 'io.reactivex:rxjava-reactive-streams:1.2.1'

	compile('org.springframework.boot:spring-boot-starter-webflux')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	compile group: 'io.projectreactor.addons', name: 'reactor-adapter', version: '3.1.6.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('com.github.mauricio:mysql-async_2.12:0.2.21')

}
